{
  "buildCommand": "npm install --save-dev @types/react@18.2.47 @types/react-dom@18.2.18 --force && npm run build",
  "installCommand": "npm install --force",
  "framework": null,
  "outputDirectory": ".next",
  "env": {
    "NEXT_IGNORE_TYPE_ERRORS": "true",
    "NEXT_IGNORE_ESLINT_ERRORS": "true",
    "NEXT_TYPESCRIPT_COMPILE_ONLY_IF_PASSING": "false",
    "VERCEL_BUILD_SKIP_TYPESCRIPT": "1",
    "PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK": "1"
  }
}